<!DOCTYPE html>
<html>
 

<head>
    <title>Your Name - UX/UI Designer</title>
    <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>

    <style>
        body {
            font-family: 'Courier Prime';
        }
        header {
            background-color: #AED6F1;   
            text-align: center;
            padding: 1em;
        }
        nav {
            text-align: center;
            margin-top: 15px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        section {
            padding: 2em;
        }
        .button {
            background-color: #AED6F1;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #85C1E9;
            color: black;
        }


        .work-experience {
            padding: 40px 0;
            text-align: center;
        }

        .job {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 10%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .job-title {
            font-size: 20px;
            font-weight: bold;
        }

        .job-details {
            font-style: italic;
            color: #555;
        }

        .job-description {
            text-align: left;
            margin-top: 10px;
        }



    </style>
</head>
<body>

    <header>
        <h1>Akilah Thomas</h1>
        <p>UX/UI Designer</p>
    </header>

    <nav>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        
    </nav>

    <section id="education">
        <h2>Education</h2>
        <p>New Jersey Institute of Technology (NJIT), Newark, NJ</p>
        <p>Bachelor's Degree - Information Technology</p>
        <p>Graduation Date: May 2021, GPA:3.429</p>
    </section>

    <section id="skills">
        <h2>Computer + Transferable Skills</h2>
        <p>Wireframing, Prototyping, User Research, Windows, MacOS, Microsoft Office, Google suite, Point of Sale (POS), Multi-tasking, Leadership, Team Player, Organization, Positive
            Attitude, Detail Oriented, Analytical, Adaptable, Interpersonal Skills, Strong Communication Skills, Problem Solving, Conflict
            Resolution, Time Management, Project Management, Sales Experience, Retail Experience, Inventory Management, Quality Assurance, 4+ Years Customer Service Experience, Supervisor Experience, Warehouse Work, Transcription, Types 60+ WPM</p>
    </section>

    <!-- <section id="experience">
        <h2>Work Experience</h2>
        <p>Details about your experience</p>
    </section> -->

    



    <script>
        // Add your JavaScript here
    </script>

    <section id="experience">
    <div class="work-experience">
        <h1>Work Experience</h1>
        
        <div class="job">
            <div class="job-title">Capital Group American Funds, Tech Support Associate L1</div>
            <div class="job-details">Irvine, CA | August 2021 - October 2023</div>
            <div class="job-description">
                <ul>
                    <li>Contribute to solution delivery through activities such as analysis, development, testing, deployment, and support.</li>
                    <li>Interface directly with business users to gather, track, and prioritize business requirements, translating them into technical specifications.                    </li>
                    <li>Images/provisions and deploys hardware to internal associates, while also troubleshooting various issues with said equipment/software.</li>
                    <li>Utilizes Service Now to organize inventory and perform hardware/asset management efficiently.</li>
                    <li>Adapts to constant change in the agile technological environments to achieve the best investment results possible for our clients.</li>
                    <li>Creates Jira stories to manage changes in issues in our environment, working with other teams to resolve them.</li>
                </ul>
            </div>
        </div>



        <div class="job">
            <div class="job-title">NJIT Career Development Services Peer Mentor</div>
            <div class="job-details">Newark, NJ | September 2020 - May 2021</div>
            <div class="job-description">
                <ul>
                    <li>Gained work and leadership experience by helping my mentees prepare their elevator pitches, interview skills, and career fair checklist.</li>
                    <li>IStrengthened communication and leadership skills by meeting new students and facilitating peer guidance through conversation</li>
                    <li>Built a mini community and safe space for mentees to encourage and motivate each other in their personal job search endeavors</li>
                </ul>
            </div>
        </div>

        
        

        <div class="job">
            <div class="job-title">Amazon Sortation Center (EWR5), Sortation Associate</div>
            <div class="job-details">Teterboro, NJ | June 2019 - September 2020</div>
            <div class="job-description">
                <ul>
                    <li>Collaborated with fellow associates to clear the conveyor belt and get prime packages out within 2 days</li>
                    <li>Utilized scanners operating Windows OS to audit the packages and sort them to appropriate locations worldwide</li>
                    <li>Concerted with logistics team to organize pallets and get them on the correct trucks</li>
                    <li>Increased safety by alerting management of safety issues on the conveyor belt</li>
                </ul>
            </div>
        </div>
        
        <div class="job">
            <div class="job-title">Knowledge Is Power Program (KIPPNJ), Tech Intern</div>
            <div class="job-details">Newark, NJ | May 2019 - August 2019</div>
            <div class="job-description">
                <ul>
                    <li>Powerwashed, configured, enrolled, and deployed chromebooks and laptops to staff and students</li>
                    <li>Collaborated with a partner to create, manage, assign, and audit asset tags in a database using WASP's MobileAsset</li>
                    <li>Monitored security cameras for specific tasks and reported it (checked for stolen/lost items)</li>
                    <li>Worked with colleagues to set up computer, ipad, and doc cam carts, as well as configured TVs and projectors</li>
                    <li>Minimized technical issues by handling tech tickets from 6+ K-12 schools</li>

                </ul>
            </div>
        </div>


        <div class="job">
            <div class="job-title">Fabian 8 Cinema, Usher</div>
            <div class="job-details">Paterson, NJ | September 2018 - May 2019</div>
            <div class="job-description">
                <ul>
                    <li>Greeted movie goers and directed them to their designated theaters</li>
                    <li>Played an integral part in customer service by answering questions/concerns and handling various requests at once</li>
                    <li>Incorporated time management by watching times movies started and ended to know when to clean for the next group</li>
                    <li>Cleaned theaters, lobby, arcade, and seating area often to ensure cleanliness and organization</li>
                    <li>Worked the overnight shift from 11pm-3am to ensure the entire theater was clean for the next day of work</li>
                </ul>
            </div>
        </div>


        <div class="job">
            <div class="job-title">New Jersey Institute of Technology (NJIT), Research Help Desk</div>
            <div class="job-details">Newark, NJ | September 2018 - May 2021</div>
            <div class="job-description">
                <ul>
                    <li>Directed patrons to printers, building logistics, and locating research books</li>
                    <li>Played an integral part in customer service by handling various incoming requests</li>
                    <li>Assisted librarians with secretarial tasks</li>
                </ul>
            </div>
        </div>


        <div class="job">
            <div class="job-title">Kmart Cashier, Customer Service, Supervisor</div>
            <div class="job-details">Elmwood Park, NJ | September 2016 - March 2017</div>
            <div class="job-description">
                <ul>
                    <li>Conducted returns, exchanges, cashed checks, and organized the merchandise.</li>
                    <li>Supervised cashiers, called workers for price checks, used override number for specific restricted tasks</li>
                    <li>Put customers first by ensuring a satisfying experience.</li>
                </ul>
            </div>
        </div>
    </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Project details with links to portfolio</p>
    </section>

</body>
</html>
